<!DOCTYPE html>
<html>
    <head>
        <link rel="stylesheet" type="text/css" href="project.css">
    </head>
<body>

    <h1>Young Adult</h1>
    <div class="topnav">
      <a class="active" href="index.html">Home</a>
      <a href="Mystery and Thriller.html">Thriller and Mystery</a>
      <a href="Young Adult.html">Young Adult</a>
      <a href="Romance.html">Romance</a>
      <a href="Reading A Journey.html">Currently Reading: A Journey</a>
      </div>
      <!DOCTYPE html>
      <html lang="en">
      <head>
      <title>CSS Template</title>
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width, initial-scale=1">
      <style>
      * {
        box-sizing: border-box;
      }
      
      section {
        display: -webkit-flex;
        display: flex;
        padding: 10px;
      }
      
      nav {
        -webkit-flex: 1;
        -ms-flex: 1;
        flex: 1;
        background: pin;
        padding: 10px;
      }
      
      nav ul {
        list-style-type: none;
        padding: 0;
      }
      
      article {
        -webkit-flex: 3;
        -ms-flex: 3;
        flex: 3;
        background-color: whitesmoke;
        padding: 10px;
      }
      
      footer {
        background-color:pink ;
        padding: 10px;
        text-align: center;
        color: white;
      }
      
      @media (max-width: 600px) {
        section {
          -webkit-flex-direction: column;
          flex-direction: column;
        }
      }
      </style>
      </head>
      <body>
      

      <section>
        <nav>
  
              <h1>TBR</h1>
            <img   src="i4d.jpg"></li>
            <img   src="roxy.jpg"></li>
            <img   src="mnc.jpg"></li>
          </ul>
        </nav>
        
        <article>
  
          <h1>BookTok</h1>
        
      
            <video src="booktok1.mp4" autoplay controls height="576" width="1024"></video>
            <video src="booktok2.mp4" autoplay controls height="576" width="1024"></video>
            <video src="booktok3.mp4" autoplay controls height="576" width="1024"></video>
          </p>
        </article>
      </section>
  
      <footer>
        <p>Follow me on social media for more book content!</p>
       <li>Tiktok: @Brookej270</li> 
      <li>Instagram:@Brookelish</li>  
  
      </footer>
      <br>
      <a href="index.html">Home</a></li> > Young Adult

      
      </body>
      </html>